server.port=9021
server.servlet.context-path=/product-info

	
#server.error.whitelabel.enabled=false

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=password
spring.h2.console.enabled=true

#security:
#    oauth2:
#        resource:
#            filter-order: 3 
#            jwt: 
#                key-value: -----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApmBCMSWuX+NM86c4EtIY29X8nO42LiRcAOE9P/HBrZKsG3TStaKAnyYOmNeH+P3zveRXKuRzBlOZm/HYymljDDByf4G3S3ihoz3tJfn1sTYvgJBBli/Q0M6mix5pUElMqcktCWhDv+pKRLUwGOyNuQ2jIJOZ87pRr1QB0IYVLiaE4VqWILKDP6i/LgEU29sOaGYrr1IT/f8cmfnsN7ElBuUGF5TeWuJc2oIbRh4aibFB/zinn3L8dpSwuAODd6NhHU1zj2Osn8mTFkujd/F+qWequshXbNPItNj+ErLUPNcYxiR/wAAaPj2coFXzDkMDMwhURdqvhvtXkLMyb8n5AQIDAQAB-----END PUBLIC KEY-----

security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApmBCMSWuX+NM86c4EtIY29X8nO42LiRcAOE9P/HBrZKsG3TStaKAnyYOmNeH+P3zveRXKuRzBlOZm/HYymljDDByf4G3S3ihoz3tJfn1sTYvgJBBli/Q0M6mix5pUElMqcktCWhDv+pKRLUwGOyNuQ2jIJOZ87pRr1QB0IYVLiaE4VqWILKDP6i/LgEU29sOaGYrr1IT/f8cmfnsN7ElBuUGF5TeWuJc2oIbRh4aibFB/zinn3L8dpSwuAODd6NhHU1zj2Osn8mTFkujd/F+qWequshXbNPItNj+ErLUPNcYxiR/wAAaPj2coFXzDkMDMwhURdqvhvtXkLMyb8n5AQIDAQAB-----END PUBLIC KEY-----
