spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword
spring.datasource.username=root
spring.datasource.password=password
spring.h2.console.enabled=true

